{
  "name": "shadcn-orca-theme",
  "version": "1.0.0",
  "description": "Unofficial shadcn/ui-inspired neutral theme for Orca Notes — semantic tokens, 1px borders, accent hover states.",
  "type": "module",
  "scripts": {
    "build:css": "node scripts/build-theme-css.cjs",
    "build:deploy": "npm run deploy",
    "dev": "npm run build:css && vite",
    "build": "cross-env NODE_ENV=production tsc && vite build && npm run build:css",
    "deploy": "npm run build && node scripts/deploy.cjs",
    "audit:css": "node scripts/audit-theme-css.cjs",
    "audit:css:write": "node scripts/audit-theme-css.cjs --write docs/superpowers/baselines/2026-07-30-css-baseline.json",
    "lint:css": "stylelint \"src/theme-css/**/*.css\" \"src/flavors/**/*.css\"",
    "check": "npm run build && npm run lint:css",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "rollup-plugin-external-globals": "^0.13.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
